# MyFirstRepositoryRayden6161

./: Assigment.html  JavaFXML_UI5.1.rar  impressions.sql  index2.html  index4.html  jdad_1.rar  w1673572245_el_sys_company_58171 (1).rar  w1675499022_assigmentcalc_58171.rar
Assigment3/src/: Main.java  Person.java
CalculatorAssigment1/src/: Main.java
JDA repozitorijum/: courses.sql
JDA repozitorijum/src/: Main.java
JDA repozitorijum/src/ctrl/: Application.java  Controller.java
JDA repozitorijum/src/db/: Course.java  Db.java
JDA repozitorijum/src/ui/: Ui.java
JWD_Komunikacija_Sa_Bazom_Podataka/: pom.xml
JWD_Komunikacija_Sa_Bazom_Podataka/src/main/java/config/: AppConfig.java  MvcConfig.java
JWD_Komunikacija_Sa_Bazom_Podataka/src/main/java/controllers/: HelloController.java
JWD_Komunikacija_Sa_Bazom_Podataka/src/main/java/model/: Impression.java
JWD_Komunikacija_Sa_Bazom_Podataka/src/main/webapp/: index.jsp
JWD_Komunikacija_Sa_Bazom_Podataka/src/main/webapp/WEB-INF/views/: hello.jsp
JavaFXAssigment3/: pom.xml
JavaFXAssigment3/src/main/java/org/example/: App.java
JavaFXAssigment3/src/main/resources/fxml/: persons_ui.fxml
JavaFXML_UI5.1/: pom.xml
JavaFXML_UI5.1/src/main/resources/: style.css
Jda_assigment2/src/: Main.java
Jda_assigment2/src/db/: Db.java  Worker.java  person.hbm.xml
Jda_assigment2/src/main/: HibernateUtil.java
XML_Assigment1/: catalog.dtd  catalog.xml  pom.xml
XML_Assigment1/src/main/java/: Main.java
XML_Assigment2/: XML_Assigment2.rar  cars.dtd  cars.xml  pom.xml
XML_Assigment2/src/main/java/: Main.java  Opseg.java
XML_DOM/: books.dtd  books.xml  books_edit.xml  pom.xml
XML_DOM/src/: Main.java
XML_jaxp_stax.cursor.write/: output.xml  pom.xml
XML_jaxp_stax.cursor.write/src/main/java/: Main.java
XML_jaxp_stax_cursor.read/: books_edit.xml
XML_jaxp_stax_cursor.read/src/: Main.java
XML_jaxp_stax_iterator/: books.dtd  books.xml  books_edit.xml  pom.xml
XML_jaxp_stax_iterator/src/main/java/: Main.java
XML_jaxp_xpath/: books.xml  pom.xml
XML_jaxp_xpath/src/main/java/: Main.java
aj5_lambda/src/: Joiner.java  Main.java
ajp2_datetime/src/: Main.java
ajp2_exception2/src/: InvalidNumberException.java  Main.java
ajp2_exceptions/src/: Main.java
ajp2_files/src/com/example/: Main.java
ajp3_files1/src/com/example/: Main.java
ajp3_files2/src/com/example/: Main.java  Person.java
ajp3_files3/src/com/example/: Car.java  CarFactory.java  CarWriter.java  Main.java  MyLogger.java  MyLoggerFactory.java
ajp4_hashmap/src/: Main.java
ajp4_http3/src/com/example/: Main.java
ajp4_http3/src/com/example/http/: AplicationError.java  HTTPClient.java  HTTPError.java
ajp4_http3/src/com/example/models/: Anime.java  JikanResponse.java
ajp5_jsonKLijent/src/: Main.java  Operations.java
ajp5_proizvodr/src/: Filter.java  Main.java  Proizvod.java
ajp6_Thread4/src/: CurrentTimeThread.java  Main.java
ajp6_thread2/src/: CurrentTimeRunnable.java  CurrentTimeThread.java  Main.java
ajp6_thread3/src/: Main.java  NotificationThread.java
ajp6_thread5/src/: DownloadProgress.java  Main.java
ajp6_thread6/src/: DownloadProgress.java  Main.java
ajp6_thread7/src/: Counter.java  CounterThread.java  Main.java
ajp6_threads1/src/: CurrentTimeTask.java  Main.java
ajp7_Client/src/: Main.java
ajp7_JsonServeR/src/com/example/: Main.java  Operations.java
ajp7_echo_client/src/: Main.java
ajp7_echo_server/src/: Main.java
ajp7_echo_severs/src/: Main.java
ajp7_json_client/src/com/example/: Main.java  Operation.java
ajp7_json_client_2/src/com/example/: Main.java  Operation.java
ajp7_json_server/src/com/example/: Main.java  Operation.java
ajp7_threaded_client_2/src/: Main.java
ajp7_threaded_server/src/com/example/: ClientThread.java  Main.java
calculatorAssigment/src/: Main.java
data1/data1/: pom.xml
data2/data2/: pom.xml
data22/data2/: pom.xml
data4/data4/: book_reviews.sql  pom.xml
data4/data4/src/main/java/com/example/: Main.java
data4/data4/src/main/java/com/example/dao/: AuthorDAO.java  JdbiConnection.java
data4/data4/src/main/java/com/example/models/: Author.java
data5/: cssBootStrapUputstvo.txt
data5/data5/: data4_kod.txt  pom.xml  snippets.txt
data5/data5/resources/data5/: settings.ini
data5/data5/resources/data5/templates/: author_dashboard.html  edit_author.html  new_author.html  operation_status.html
data5/data5/resources/data5/templates/fragments/: head.html
data5/data5/src/main/java/com/example/: Main.java
data5/data5/src/main/java/com/example/dao/: AuthorDAO.java  BookDAO.java  JdbiConnection.java
data5/data5/src/main/java/com/example/models/: Author.java  Book.java
data5/data5/src/main/java/com/example/utils/: Base64Utils.java  IniParser.java
data5/data5/src/main/java/com/example/web/routes/: AuthorDashboardRoute.java  AuthorDeleteRoute.java  EditAuthorFormRoute.java  NewAuthorFormRoute.java  NewAuthorSubmitRoute.java
data5/data5/src/main/java/com/example/web/templates/: ThymeleafTemplateEngine.java
jdad_assigment/src/: Main.java
nj.20.02.sb/: pom.xml
nj.20.02.sb/src/main/java/: App.java
nj.20.02.sb/src/main/java/controller/: PersonController.java
nj.20.02.sb/src/main/java/model/: Person.java
nj.20.02.sb/src/main/resources/fxml/: persons_ui.fxml
shopAssigment2/: pom.xml  shop.sql
shopAssigment2/src/main/java/: Buyers.java  BuyersDAO.java  BuyersDeleteServlet.java  BuyersListServlet.java  BuyersSaveServlet.java  BuyersUpdateServlet.java  BuyersUpdateServlet2.java  Products.java  ProductsDAO.java  ProductsDeleteServlet.java  ProductsListServlet.java  ProductsSaveServlet.java  ProductsUpdateServlet.java  ProductsUpdateServlet2.java  Sales.java  SalesDAO.java  SalesSaveServlet.java
shopAssigment2/src/main/webapp/: index.html  index.jsp
shopAssigment2/src/main/webapp/WEB-INF/: web.xml
student-management-system/: HELP.md  pom.xml
student-management-system/src/main/resources/: application.properties
student-management-system/src/main/resources/templates/: create_student.html  edit_student.html  students.html
(+47 files in other folders)
