# suppress inspection "UnusedProperty"
spring.application.name=student-management-system
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# suppress inspection "UnusedProperty"
spring.datasource.url= jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
# suppress inspection "UnusedProperty"
spring.datasource.username= root
# suppress inspection "UnusedProperty"
spring.datasource.password=
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# suppress inspection "WrongPropertyKeyValueDelimiter"
# suppress inspection "UnusedProperty"
logging.level.org.hibernate.SQL=DEBUG
# suppress inspection "UnusedProperty"
spring.jpa.show-sql= true
# Maksimalna veličina slike (1MB)
# suppress inspection "UnusedProperty"
# Spring Boot Multipart Configuration
spring.servlet.multipart.enabled=true
# suppress inspection "UnusedProperty"
spring.servlet.multipart.max-file-size=1MB
# suppress inspection "UnusedProperty"
spring.servlet.multipart.max-request-size=1MB
# suppress inspection "UnusedProperty"
spring.servlet.multipart.file-size-threshold=0
# suppress inspection "UnusedProperty"
spring.servlet.multipart.location=/resources/static
# suppress inspection "UnusedProperty"
#spring.servlet.multipart.allowed-file-extensions=jpg,jpeg,png
